{
  "name": "magicbook",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma migrate deploy && npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "npx prisma generate && tsc --noEmit",
    "test": "NODE_ENV=test npx dotenv-cli -e .env.test -- npx prisma migrate deploy && npx dotenv-cli -e .env.test -- sh -c \"PORT_PID=$(lsof -ti tcp:3001 || true); if [ -n \\\"$PORT_PID\\\" ]; then kill $PORT_PID >/dev/null 2>&1 || true; fi; npm run dev:test & SERVER_PID=$!; trap 'kill \\\"$SERVER_PID\\\" >/dev/null 2>&1 || true' EXIT; npx wait-on http://localhost:3001 && npx cypress run --config-file cypress.config.js\"",
    "test:cypress": "NODE_ENV=test cypress run --config-file cypress.config.js",
    "test:open": "NODE_ENV=test cypress open --config-file cypress.config.js",
    "dev:test": "NODE_ENV=test next dev -p 3001",
    "ci": "npm run type-check && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/pg": "^8.16.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "next": "15.5.9",
    "next-auth": "^4.24.11",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/bluebird": "^3.5.42",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "cypress": "^15.4.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "prettier": "^3.6.2",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.1"
  },
  "prisma": {
    "seed": "node -r ts-node/register/transpile-only prisma/seed.ts"
  }
}
